{
  "name": "facedetectmodule",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "jquery": "^3.2.1",
    "jquery.facedetection": "^2.0.2",
    "mocha": "^3.4.2",
    "nodemon": "^1.11.0"
  },
  "devDependencies": {
    "mocha": "^3.4.2"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC"
}
